location /lua {
		internal;
		set_unescape_uri $cacheuri $arg_cacheuri;
		set $expire_time $arg_expiretime;
		set $dv_time $arg_dvtime;
		set $cachelist $arg_cachelist;
		set $cachekey $arg_cachekey;
	        content_by_lua_file /usr/local/nginx/conf/lua/alicache.lua;
        }

