
        location = /redis {
                internal;
                set $redis_key $args;
                redis_pass redis;

        }
        location  = /redis2 {
                internal;
           #    set_unescape_uri $exptime $arg_exptime;
           #    set_unescape_uri $key $arg_key;
                set $exptime $arg_exptime;
		set $key $arg_key;
		redis2_query set $key $echo_request_body;
                redis2_query expire $key $exptime;
                redis2_pass redis;

        }
		
	location /redis3 {
		internal;
		set $cachekey $arg_cachekey;
		content_by_lua_file /usr/local/nginx/conf/lua/aliredis.lua;

	}

        location  = /redis4 {
                internal;
                set $exptime $arg_exptime;
                set $key $arg_key;
		redis2_query auth "HLhxRr5VqGEb";
                redis2_query set $key $echo_request_body; 
	        redis2_query expire $key $exptime;
                redis2_pass redis2;
        }
        location = /redis5 {
		internal;
		set $exptime $arg_exptime;
                set $cachekey $arg_key;
                content_by_lua_file /usr/local/nginx/conf/lua/aliredisset.lua;
	}
