
        location = /redis {
                internal;
                set $redis_key $args;
                redis_pass redis;

        }
        location  = /redis2 {
                internal;
                set_unescape_uri $exptime $arg_exptime;
                set_unescape_uri $key $arg_key;
                redis2_query set $key $echo_request_body;
                redis2_query expire $key $exptime;
                redis2_pass redis;

        }
	
	 location = /redis3 {
                internal;
                set $redis_key $args;
                redis_pass redis;

        }
        location  = /redis4 {
                internal;
                set_unescape_uri $exptime $arg_exptime;
                set_unescape_uri $key $arg_key;
		set_unescape_uri $dvtime $arg_dvtime;
		set $secondkey second#key;
                redis2_query set $key $echo_request_body;
                redis2_query expire $key $exptime;
		redis2_query set $secondkey  $echo_request_body;
		redis2_query expire $secondkey $dvtime;
                redis2_pass redis;

        }

