error_log  logs/error.log  error ;
pid /usr/local/nginx/logs/nginx.pid;
user  root;
worker_processes  auto;
worker_rlimit_nofile 65536;

events {
    use epoll;
    worker_connections  65536;
}


http {
    include	mime.types;
    default_type	application/octet-stream;
	
    server_names_hash_bucket_size 128;
    client_body_buffer_size 32k;
    #client_header_buffer_size 2k;
    large_client_header_buffers 4 32k;
    client_max_body_size 32m;
 
    open_file_cache max=65536 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    tcp_nodelay on;
    server_tokens off;
    port_in_redirect off;
    
    #open gzip    
    gzip on;
    gzip_vary on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types  text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    #Proxy
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path  temp/temp_dir;
    proxy_cache_path temp/cache levels=1:2 keys_zone=cache_one:50m inactive=20m max_size=30g;

    #Limit
    limit_req_zone $binary_remote_addr  zone=xxx:10m rate=5r/s;
    limit_req_zone $binary_remote_addr  zone=qps1:1m rate=1r/s;

    #Log format
    log_format  access  '$remote_addr - $remote_user [$time_local] "$http_host"  "$request" '
                  '$status $body_bytes_sent "$http_referer" '
          '"$http_user_agent"  $http_x_forwarded_for  $request_body'
                  '"$upstream_addr" "$upstream_status" "$upstream_response_time" "$request_time"';
	
    #cros
    add_header Access-Control-Allow-Origin *; 
    #add_header X-Cache-CFC "$upstream_cache_status - $upstream_response_time";

    #lua packages
    lua_package_path "/usr/local/nginx/conf/lua/packages/?.lua;;";


    upstream shuo {
      server 115.236.61.163:821;
    }
   
    upstream user {
	server 192.168.1.135:1204;
    } 
	
    upstream main {
      server 192.168.1.135:920;
    }  
    
    upstream service { 
	 server 192.168.1.135:920 weight=5 max_fails=2 fail_timeout=30s;
	 server 192.168.1.135:920 weight=5 max_fails=2 fail_timeout=30s;
    }
    
     upstream redis {
        server 192.168.1.42:6379 ;
        keepalive 512 ;
    }

    server
    {
        listen 80 default;
        server_name _;
        return 444;
    }

   
    include vhost/*.conf;
    
}


