server {
      listen 821;
      server_name *.shuo.108sq.org;
      location / {
			
                set $website  www;
		set $requesturi "/";
                if ($http_host ~* "^(.*)\.shuo\.108sq\.org:821$") {
                        set $website $1;                
			set $requesturi $request_uri;
                }
		if ($request_uri ~* "^/wap/(.*)$")
		{
			set $requesturi /$1;
		}
		if ($request_uri ~* ^/Front/MobileDetail.*$)
		{
			 proxy_pass   http://shuo/www/w/$requesturi;
			break;
			
		}
		
		rewrite  ^/(.*)$ http://$website.108sq.org:920/shuo$requesturi permanent;
		
       }
}
