server {
      	listen 80;
      	server_name *.shuo.108sq.com;
      
	access_log  logs/allshuo/access.log  access;
        error_log   logs/allshuo/error.log ;

  	location / {

                set $website  www;
                set $requesturi "/";
                if ($http_host ~* "^(.*)\.shuo\.108sq\.com$") {
                        set $website $1;
                        set $requesturi $request_uri;
                }
                if ($request_uri ~* "^/wap/(.*)$")
                {
                        set $requesturi /$1;
			rewrite ^/(.*)$ http://m.108sq.com/$website/shuo$requesturi permanent;
			break;
                }
                if ($request_uri ~* ^/Front/MobileDetail.*$)
                {
                         proxy_pass   http://shuo/www/w$requesturi;
                        break;

                }

                rewrite  ^/(.*)$ http://$website.108sq.com/shuo$requesturi permanent;

       }
}

