server {
      listen 1204;
      server_name userreward.108sq.org userlog.108sq.org;
      location /{
                proxy_pass      http://user;
                proxy_redirect        off;
                proxy_set_header    Host   108sq.org;
        }
}


