server {
        listen       80;
        server_name  cachereload.108sq.com;

        #charset koi8-r;

        access_log  logs/cache/access.log  access;
        error_log   logs/cache/error.log ;
       
        
        location  /shuo {
		set $expire_time 21600;
		set $uri_path $request_uri;
		if ($request_uri ~* "^/shuo(.*)$")
		{
			set $uri_path $1;
 		}
		srcache_store_private on;
                srcache_methods GET PUT;
                srcache_response_cache_control on;
		srcache_store_statuses 200 201 301 302 404 503;
                set $key $uri_path;
              # set_escape_uri $escaped_key $key;
                set_md5 $md5key $key;
		set $md5key ng-$md5key;
	      # srcache_fetch GET /redis $md5key;
              # content_by_lua 'ngx.say(ngx.var.escaped_key)';
                srcache_default_expire 600;
                srcache_store PUT /redis5 key=$md5key&exptime=$expire_time;
                add_header X-Cached-From $srcache_fetch_status;
                add_header X-Cached-Store $srcache_store_status;
                add_header X-Key $key;
              # set_md5 $md5key $key;
                add_header X-md5-key $md5key;
                add_header X-Query_String $query_string;
                add_header X-expire $expire_time;
		proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_redirect               off;
                proxy_set_header             Accept-Encoding  "";
#               proxy_set_header             Host $host;                
#		proxy_set_header             X-real-ip $remote_addr;
#               proxy_set_header             X-forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size         10m;
                 
                proxy_pass   http://shuo$uri_path;
        }

	
	
	location  /main {
                set $expire_time 3600;
                set $uri_path $request_uri;
                if ($request_uri ~* "^/main(.*)$")
                {
                        set $uri_path $1;
                }
                srcache_store_private on;
                srcache_methods GET;
                srcache_response_cache_control on;
                set $key $uri_path;
              # set_escape_uri $escaped_key $key;
                set_md5 $md5key $key;
              # srcache_fetch GET /redis $md5key;
              # content_by_lua 'ngx.say(ngx.var.escaped_key)';
                srcache_default_expire 600;
                srcache_store PUT /redis2 key=$md5key&exptime=$expire_time;
                add_header X-Cached-From $srcache_fetch_status;
                add_header X-Cached-Store $srcache_store_status;
                add_header X-Key $key;
              # set_md5 $md5key $key;
                add_header X-md5-key $md5key;
                add_header X-Query_String $query_string;
                add_header X-expire $expire_time;

                proxy_pass   http://main$uri_path;
        }
	include "/usr/local/nginx/conf/vlocation/*.conf";

	proxy_intercept_errors on;

        error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        
	location = /50x.html {
                #root   html;
                 proxy_pass   http://main/help/error;
        }

        location = /404.html {
	   rewrite ^/(.*)$  http://108sq.com/Help/NotFound;

           proxy_pass   http://main/Help/NotFound;
        }

}

