server {
      listen 901;
      server_name discuss.108sq.org;
      location /{
		proxy_pass http://192.168.1.135:901;
                proxy_redirect               off;
                proxy_set_header             Host $host;
                proxy_set_header             X-real-ip $remote_addr;
                proxy_set_header             X-forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size         10m;
                add_header Cache-Control no-store;
     }
}

