server {
    listen 443 ssl;
    ssl_protocols TLSv1 TLSv1.1;
    access_log  /usr/local/nginx/logs/im/access.log  ;
    error_log   /usr/local/nginx/logs/im/error.log  ;
 
    server_name            imcallbacksvctest.108sq.net;  
    ssl_certificate        /usr/local/nginx/conf/tencentCA/imcallbacksvctest.sq108.net.crt;
    ssl_certificate_key    /usr/local/nginx/conf/tencentCA/imcallbacksvctest.sq108.net.key;  
    ssl_verify_client on;
    ssl_client_certificate /usr/local/nginx/conf/tencentCA/TencentQQAuthCA.crt;   
  
    location / {
    	 proxy_pass http://192.168.1.9:1505 ;
         proxy_next_upstream http_502 http_504 error timeout invalid_header;
         proxy_redirect               off;
         proxy_set_header             Host $host;                
         proxy_set_header             Accept-Encoding  "";                
         proxy_set_header             X-real-ip $remote_addr;                
         proxy_set_header             X-forwarded-For $proxy_add_x_forwarded_for;
         client_max_body_size         10m;
       # add_header Cache-Control no-store;

    }

}



