server{
        listen 80;
        server_name m.108sq.com m.108sq.cn;
	
	access_log  logs/m/access.log  access;
        error_log   logs/m/error.log crit;
		

	
        location / {
		set $website "";
		set $requesturi "";	
		
		if ($request_uri ~* "^/([a-z0-9]*)$"){
                        set $website $1;    	 
                }

                if ($request_uri ~* "^/(.*)/(.*)$"){
                        set $website $1;
                        set $requesturi $2;
                }
		if ($request_uri ~* "^/(.*)/shuo$"){
                        set $website $1;
                        set $requesturi "";
                }

                if ($request_uri ~* "^/(.*)/shuo/(.*)$"){
                        set $website $1;
                        set $requesturi $2;
                }
		if ($website = ""){
			rewrite ^/(.*)$ http://$http_host/www/shuo/ break;
		}	
	
		set $uri_path "/$website/m/$requesturi";
                set $expire_time 3600;
                set $dv_time 120;

                srcache_store_private on;
                srcache_methods GET PUT;
                srcache_response_cache_control off;

                set $cachethis false;

                if ($uri_path ~* "^/(\w+)/m/(topic|detail|forum)/.+$"){
                        set $cachethis true;
                }
                if ($uri_path ~* "^/(\w+)/m/(p([1-9]|10)/?)?$"){
                        set $cachethis true;
                }


                if ($uri_path ~* ".*\.(gif|jpg|jpeg|png|bmp|swf|css|js).*$")
                {
                        set $cachethis false;
                }
                if ($cachethis = true) {
                #srcache_store_private on;
                #srcache_methods GET;
                #srcache_response_cache_control on;
                set $key $uri_path;
                set_escape_uri $escaped_key $key;
                set_md5 $md5key $key;
                set $md5key ng-$md5key;
                access_by_lua ' ngx.location.capture("/lua?cachekey="..ngx.var.md5key.."&cachelist=mobileshuocachelist&cacheuri="..ngx.var.escaped_key.."&expiretime="..ngx.var.expire_time.."&dvtime="..ngx.var.dv_time)';

                srcache_fetch GET /redis3 cachekey=$md5key;
                #rewrite_by_lua 'ngx.say(ngx.var.key)';
                srcache_default_expire 21600;
                srcache_store PUT /redis5 key=$md5key&exptime=$expire_time;
                add_header X-Cached-From $srcache_fetch_status;
                add_header X-Cached-Store $srcache_store_status;
                add_header X-Key $key;
              # set_md5 $md5key $key;
                add_header X-md5-key $md5key;
                add_header X-Query_String $query_string;
                add_header X-expire $srcache_expire;
              }


		proxy_pass   http://shuo/$website/m/$requesturi;
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_redirect               off;
                proxy_set_header             Host $host;
                proxy_set_header             Accept-Encoding  "";
		proxy_set_header             X-real-ip $remote_addr;
                proxy_set_header             X-forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size         10m;
               # add_header Cache-Control no-store;
    
        }
	 include "/usr/local/nginx/conf/vlocation/*.conf";

}

