server {
      listen 821;
      server_name shuo.108sq.com shuo.108sq.cn;
      location /{
		proxy_pass      http://shuo;
                proxy_redirect        off;
                proxy_set_header    Host   $host;
        }
}

