server { 
	listen 8001;
        server_name test.108sq.org;

        access_log  logs/test/access.log  access;
        error_log   logs/test/error.log ;
	
	location / {
				
#		if ($request_uri !~ "\."){
#			set $cacheuri $request_uri;
#			rewrite_by_lua 'ngx.location.capture("/lua?cacheuri="..ngx.var.cacheuri)';
#		}
		
		srcache_store_private on;
                srcache_methods GET;
                srcache_response_cache_control off;
               
		set $key $request_uri;
                set_escape_uri $escaped_key $key;
		set_md5 $md5key $key;
                srcache_fetch GET /redis $md5key;
                #rewrite_by_lua 'ngx.say(ngx.var.key)';
                srcache_default_expire 600;
                srcache_store PUT /redis2 key=$md5key&exptime=$expire_time;
                add_header X-Cached-From $srcache_fetch_status;
                add_header X-Cached-Store $srcache_store_status;
                add_header X-Key $key;
                #set_md5 $md5key $key;
                add_header X-md5-key $md5key;
                add_header X-Query_String $query_string;
              #  add_header X-expire $srcache_expire;
                add_header X-expire $expire_time;
		
#		proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;                 

		proxy_pass http://192.168.10.138:8080;

               
        }

	 location /hello {

                default_type 'text/plain';
                content_by_lua 'ngx.say(ngx.md5("stats".."/url/DA"))';  
        }


	set $expire_time 3600;
        set $dv_time 120;

      
	
	include "/usr/local/nginx/conf/vlocation/*.conf";
         location ~ /purge{
                if ($request_uri ~* "^/purge(/.*)$"){
                        set $key $1;
                        set $redis_key $key;
               #        set_md5 $redis_key $key;
                        redis2_query del $redis_key;
                        redis2_pass redis;
                }
        }

}
